@import 'base.less';
html,
body {
    height: 100%;
}

#main {
    height: 100%;
    display: flex;
    .left {
        width: 180px;
        height: 100%;
        background-color: @base-color;
        padding-top: 30px;
        img {
            width: 140px;
            height: 140px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
            border: 5px solid #ccc;
        }
        p {
            font-size: 18px;
            color: #ccc;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 60px;
        }
        .well {
            background-color: @base-color;
            border: 0;
            margin: 0;
            a {
                background-color: @base-color;
                text-align: center;
                margin-bottom: 10px;
            }
        }
        a {
            background-color: #2f4050;
            color: #ccc;
            border: 0;
            display: block;
            &.active {
                background-color: #243443;
            }
            &.fl {
                position: relative;
                display: block;
                padding: 10px 15px;
                margin-bottom: -1px;
                text-align: left;
            }
        }
    }
    .right {
        flex: 1;
        background-color: #f5f5f5;
        .pagination {
            margin: 0;
            margin-left: 10px;
            margin-top: 5px;
        }
        .table-info {
            padding: 20px 10px 0px;
            background-color: #fff;
        }
        table {
            margin: 0;
        }
        .header {
            background-color: #fff;
            height: 58px;
            margin-bottom: 30px;
            .nav {
                padding: 5px;
                background-color: #5cb85c;
                color: #fff;
            }
            font-size: 25px;
            padding: 10px;
            .logout {
                margin-right: 10px;
                margin-top: 10px;
            }
        }
        th,
        td {
            text-align: center;
            border: 1px solid #dddddd;
        }
        td {
            border: 1px solid #dddddd;
            height: 100px;
        }
    }
}