@import 'base.less';
body {
    background-color: #2f4050;
}

#main {
    form {
        width: 500px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        display: flex;
        flex-direction: column;
        padding: 100px 30px;
        .form-group {
            display: flex;
        }
        .col-sm-3 {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .btn-login {
            background-color: #337ab7;
            color: #fff;
        }
        .user-img {
            position: absolute;
            width: 100px;
            height: 100px;
            top: -50px;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 50%;
            border: 10px solid #fff;
            box-shadow: 0px 0px 2px 1px skyblue;
        }
    }
}