@import 'base.less';
/* 导航区域 */

#main {
    padding: .1rem;
}

#nav {
    background-color: #fff;
    a {
        display: block;
        img {
            width: 100%;
        }
    }
}
#box {
    position: relative;
    height: 100%;
}
/* 广告区域 */

#banner {
    background-color: #fff;
    .mui-col-xs-8 {
        div {
            display: flex;
            flex-direction: column;
        }
        img {
            width: 50%;
            float: left;
            height: 1.2rem;
        }
    }
    .right {
        width: 100%;
        height: 2.4rem;
    }
}

/* 品牌区域 */

#brand {
    display: flex;
    flex-direction: column;
    margin-top: .1rem;
    .brand-title {
        width: 100%;
    }
    .brand-product {
        display: flex;
        flex-wrap: wrap;
        img {
            width: 25%;
            height: .42rem;
        }
    }
}

/* 运动专区 */

.sport {
    img {
        width: 100%;
    }
    .classify {
        width: 100%;
        display: flex;
        img {
            max-width: 16.6%;
            height: .3rem; 
        }
    }
    .product {
        display: flex;
        flex-wrap: wrap;
        img {
            width: 50%;
            height: 2.35rem;
        }
    }
}

/* 底部区域 */
