@import 'base.less';
#header {
    display: flex;
    .icon {
        display: flex;
        width: .45rem;
        height: .45rem;
        color: #fff;
        font-size: .25rem;
        align-items: center;
        justify-content: center;
        position: absolute;
    }
    p {
        font-size: .18rem;
        height: 100%;
        flex: 1;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: -0.1rem;
    }
}