@import 'base.less';
/* 头部区域 */

#header {
    display: flex;
    color: #fff;
    .icon {
        display: flex;
        width: .45rem;
        height: .45rem;
        color: #fff;
        font-size: .25rem;
        align-items: center;
        justify-content: center;
        position: absolute;
    }
    p {
        font-size: .18rem;
        height: 100%;
        flex: 1;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: -0.1rem;
    }
}

/* 主体区域 */

#main {
    .mui-card {
        span {
            font-size: .14rem;
        }
        .search-remove {
            font-size: .14rem;
        }
    }
    ;
    .card-icon {
        display: flex;
        flex-direction: column;
    }
    .merber-footer .mui-card-footer {
        display: flex;
        justify-content: center;
        button {
            width: 3rem;
        }
    }
}