@import 'base.less';
/* 购物车头部样式 */

#header {
    display: flex;
    .icon {
        display: flex;
        width: .45rem;
        height: .45rem;
        color: #fff;
        font-size: .25rem;
        align-items: center;
        justify-content: center;
        position: absolute;
        &.icon-refresh {
            right: 0;
        }
    }
    p {
        font-size: .18rem;
        height: 100%;
        flex: 1;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: -0.1rem;
    }
}

/* 购物车主体区域 */

#main {
    position: relative;
    height: 100%;
    .red {
        color: red;
    }
    .del {
        color: #ccc;
    }
    .shopping-img {
        display: flex;
        flex-direction: column;
        align-items: center;
        img {
            width: .6rem;
            height: .6rem;
        }
    }
    .mui-card {
        position: relative;
        overflow: hidden;
        padding: 11px 15px;
    }
    .shoe-size {
        position: relative;
    }
    .shopping-num {
        position: absolute;
        right: 0;
    }
    .shopping-order {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: .01rem solid #cccccc;
        padding-left: .2rem;
        p {
            color: red;
            font-weight: bold;
        }
    }
}

p {
    margin: 0;
}

.shopping-order {
    position: fixed;
    width: 100%;
    z-index: 9999;
    bottom: 48px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: .01rem solid #cccccc;
    padding-left: .2rem;
    background-color: #fff;
    p {
        color: red;
        font-weight: bold;
    }
}
.mui-popup {
    width: 3rem;
    .size {
        .mui-btn {
            margin-bottom: .05rem;
            vertical-align: middle;
        }
    }
    .btn-active.active {
        background-color: skyblue;
    }
}